<template>
    <lightning-spinner if:true={loading} size="medium"></lightning-spinner>

    <div class="slds-var-p-around_medium" style="background-color: #E5DDF4">
        <div class="slds-grid slds-grid_vertical-align-center slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                {labels.myBalance}:
            </div>

            <div if:true={donorRewardsInfo} class="slds-col slds-size_1-of-2 slds-text-align_right">
                <strong>
                    ${donorRewardsInfo.donorBalance}<br/>
                    {donorRewardsInfo.donorPoints} points
                </strong>
            </div>
        </div>
    </div>

    <c-donor-tips></c-donor-tips>
</template>