<template>

    <template if:false={showCenter}>
        <div if:false={isSignup}>
            <template for:each={centers} for:item="center" for:index="centerIndex">
                <div key={center.id} class="slds-grid slds-gutters slds-m-top_medium" data-index={centerIndex} onclick={onViewCenterClick}>
                    <div class="slds-col slds-size_2-of-3">
                        <div class="slds-page-header" style="background-color: #f5f0ff; padding: 0;">
                            <div class="slds-page-header__row">
                                <div class="slds-page-header__col-title">
                                    <div class="slds-media">
                                        <div class="slds-media__body">
                                            <div class="slds-page-header__name">
                                                <div class="slds-page-header__name-title">
                                                    <h1>
                                                        <!-- <lightning-icon icon-name="utility:company" size="x-small" class="center-icon"></lightning-icon> -->
                                                        <span class="slds-page-header__title slds-truncate" style="color: #000; display: inline;">{center.name}</span>
                                                    </h1>
                                                </div>
                                            </div>
                                            <p class="slds-page-header__name-meta" style="color: #8979a9;">{center.address}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-3 slds-text-align_right">
                        <lightning-icon icon-name="utility:chevronright" size="x-small" class="view-center-icon"></lightning-icon>
                        <br/>
                        <p style="color: #8979a9;">{center.distance} {center.distanceUnit}</p>
                    </div>
                </div>
            </template>
        </div>

        <div if:true={isSignup} class="slds-var-p-around_medium">
            <lightning-spinner if:true={loading} size="medium"></lightning-spinner>

            <lightning-button variant="base" label={labels.backToHomepage} icon-name="utility:chevronleft" icon-position="left" class="tertiary-button" onclick={onBackButtonClick}></lightning-button>

            <div class="title-medium slds-text-align_center slds-m-vertical_large">
                {labels.chooseACenter}
            </div>

            <c-progress-indicator steps="7" current-step="1"></c-progress-indicator>

            <template if:true={centersLoaded}>
                <div class=" slds-m-vertical_large">
                    <div class="slds-text-align_center">
                        <div class="title-small">
                            {labels.resultsFor} <em>{resultsFor}</em>
                        </div>
                        <lightning-button variant="base" label={labels.change} class="tertiary-button" onclick={onChangeButtonClick}></lightning-button>
                    </div>

                    <template for:each={centers} for:item="center" for:index="centerIndex">
                        <div key={center.id} class="slds-grid slds-gutters slds-m-top_medium">
                            <div class="slds-col slds-size_2-of-3">
                                <div class="slds-page-header" style="background-color: #f5f0ff; padding: 0;">
                                    <div class="slds-page-header__row">
                                        <div class="slds-page-header__col-title">
                                            <div class="slds-media">
                                                <div class="slds-media__figure">
                                                    <lightning-input if:false={center.selected} type="checkbox" variant="label-hidden" data-index={centerIndex} onchange={onCenterChange}></lightning-input>
                                                    <lightning-input if:true={center.selected} type="checkbox" variant="label-hidden" checked data-index={centerIndex} onchange={onCenterChange}></lightning-input>
                                                </div>
                                                <div class="slds-media__body">
                                                    <div class="slds-page-header__name">
                                                        <div class="slds-page-header__name-title">
                                                            <h1>
                                                                <!-- <lightning-icon icon-name="utility:company" size="x-small" class="center-icon"></lightning-icon> -->
                                                                <span class="slds-page-header__title slds-truncate" style="color: #000; display: inline;">{center.name}</span>
                                                            </h1>
                                                        </div>
                                                    </div>
                                                    <p class="slds-page-header__name-meta" style="color: #8979a9;">{center.address}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 slds-text-align_right">
                                <lightning-icon icon-name="utility:chevronright" size="x-small" class="view-center-icon" data-index={centerIndex} onclick={onViewCenterClick}></lightning-icon>
                                <br/>
                                <p style="color: #8979a9;">{center.distance} {center.distanceUnit}</p>
                            </div>
                        </div>
                    </template>
                </div>

                <lightning-button if:true={centerSelected} label={labels.next} variant="brand" stretch="true" class="primary-button" onclick={onNextButtonClick}></lightning-button>
                <button if:false={centerSelected} class="slds-button slds-button_brand slds-button_stretch primary-button" disabled>{labels.next}</button>
            </template>
        </div>
    </template>

    <div if:true={showCenter}>
        <c-center center-id={centerToView.id} back-label={labels.backToCenters} onback={onCenterBackButtonClick}></c-center>
    </div>

    <c-guest-toast></c-guest-toast>

</template>