<template>

    <div class="slds-var-p-around_medium">
        <lightning-spinner if:true={loading} size="medium"></lightning-spinner>

        <lightning-button variant="base" label={backLabel} icon-name="utility:chevronleft" icon-position="left" class="tertiary-button" onclick={onBackButtonClick}></lightning-button>

        <template if:true={loaded}>
            <div class="slds-grid slds-gutters slds-m-vertical_large">
                <div class="slds-col slds-size_3-of-4">
                    <div class="slds-page-header" style="background-color: #f5f0ff; padding: 0;">
                        <div class="slds-page-header__row">
                            <div class="slds-page-header__col-title">
                                <div class="slds-media">
                                    <div class="slds-media__figure">
                                        <lightning-icon icon-name="utility:company" size="small" class="center-icon"></lightning-icon>
                                    </div>
                                    <div class="slds-media__body">
                                        <div class="slds-page-header__name">
                                            <div class="slds-page-header__name-title">
                                                <h1>
                                                    <span class="slds-page-header__title slds-truncate" style="color: #000;">{center.name}</span>
                                                </h1>
                                            </div>
                                        </div>
                                        <p class="slds-page-header__name-meta" style="color: #8979a9;">{center.address}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-text-align_right">
                    <!-- <span style="color: #99429c;"><strong>$20 {labels.perPt}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span> -->
                </div>
            </div>

            <lightning-tabset class="main-tabs">
                <lightning-tab label={labels.about}>
                    <div class="title-small">{labels.workingHours}</div>

                    <div class="slds-grid slds-gutters slds-wrap slds-m-top_medium">
                        <template for:each={center.businessHoursList} for:item="businessHours" for:index="businessHoursIndex">
                                <div key={businessHours.day} class="slds-col slds-size_1-of-2 slds-m-bottom_medium" style="color: #000;">
                                    {businessHours.day}
                                </div>
                                <div key={businessHours.day} class="slds-col slds-size_1-of-2 slds-text-align_right" style="color: #000;">
                                    <template if:false={businessHours.isClosed}>{businessHours.open} - {businessHours.close}</template>
                                    <template if:true={businessHours.isClosed}>{labels.closed}</template>
                                </div>
                        </template>
                    </div>

                    <!--div class="title-small slds-m-top_medium">{labels.popularTimes}</div>

                    <lightning-tabset>
                        <lightning-tab label={labels.sundayAbbreviation}>
                        </lightning-tab>
                        <lightning-tab label={labels.mondayAbbreviation}>
                        </lightning-tab>
                        <lightning-tab label={labels.tuesdayAbbreviation}>
                        </lightning-tab>
                        <lightning-tab label={labels.wednesdayAbbreviation}>
                        </lightning-tab>
                        <lightning-tab label={labels.thursdayAbbreviation}>
                        </lightning-tab>
                        <lightning-tab label={labels.fridayAbbreviation}>
                        </lightning-tab>
                        <lightning-tab label={labels.saturdayAbbreviation}>
                        </lightning-tab>
                    </lightning-tabset-->

                    <div class="title-small slds-m-vertical_medium">{labels.centerVideo}</div>

                    <!--iframe width="100%" src={labels.welcomeToWestmoreVideoId} frameborder="0" allowfullscreen></iframe-->
                    <lightning-button variant="base" label={labels.watchVideo} icon-name="utility:video" icon-position="left" class="tertiary-button" onclick={onWatchVideoButtonClick}></lightning-button>
                </lightning-tab>
                <lightning-tab label={labels.updatesAndAppointments}>
                    <div class="title-small">{labels.notifications}</div>

                    <c-notifications center-id={currentCenterId} hide-header="true"></c-notifications>

                </lightning-tab>
            </lightning-tabset>
        </template>
    </div>

</template>