<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Campaign Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EndDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Incentive Details (Incentive Types Only)</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Member_Incentive_Life_Days__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Enable_Payment_Requests__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Related Metrics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfLeads</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfConvertedLeads</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfContacts</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfResponses</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberSent</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BudgetedCost</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ActualCost</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AmountAllOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfWonOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AmountWonOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpectedRevenue</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpectedResponse</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Hierarchy Metrics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberOfLeads</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberOfConvertedLeads</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberOfContacts</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberOfResponses</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberSent</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyBudgetedCost</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyActualCost</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberOfOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyAmountAllOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyNumberOfWonOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyAmountWonOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>HierarchyExpectedRevenue</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>External_Id__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>ViewCampaignInfluenceReport</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ViewCampaignHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>DeepClone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ParentId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>CAMPAIGN.TOTAL_NUM_LEADS</fields>
        <fields>CAMPAIGN.TOT_CONVERTED_LEADS</fields>
        <fields>CAMPAIGN.TOT_CONTACTS</fields>
        <fields>CAMPAIGN.TOT_OPPORTUNITIES</fields>
        <fields>CAMPAIGN.TOT_WON_OPPORTUNITIES</fields>
        <fields>TOT_AMOUNT_WON</fields>
        <fields>TOT_AMOUNT_ALL</fields>
        <fields>CAMPAIGN.TOT_NUM_RESPONSES</fields>
        <fields>TOT_NUM_SENT</fields>
        <fields>TOT_EXP_REVENUE</fields>
        <fields>TOT_BUDGETED_COST</fields>
        <fields>TOT_ACTUAL_COST</fields>
        <relatedList>RelatedCampaignHierarchyList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>MEMBER_TYPE</fields>
        <fields>FIRST_NAME</fields>
        <fields>LAST_NAME</fields>
        <fields>Incentive_Eligible__c</fields>
        <fields>Total_Eligible_Donation_Count__c</fields>
        <fields>Campaign_Level__c</fields>
        <relatedList>RelatedCampaignMemberList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Award_Dollar_Amount__c</fields>
        <fields>Award_Point_Amount__c</fields>
        <fields>Minimum_Donation_Amount__c</fields>
        <fields>isActive__c</fields>
        <fields>Next_Campaign_Level__c</fields>
        <relatedList>Campaign_Level__c.Campaign__c</relatedList>
        <sortField>Minimum_Donation_Amount__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h6t000000tJWo</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
