<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>CreateAccountChannel</excludeButtons>
    <excludeButtons>CreateCallList</excludeButtons>
    <excludeButtons>CreateSurveyInvitation</excludeButtons>
    <excludeButtons>DataDotComAccountInsights</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>LoginToPortalAsPersonUser</excludeButtons>
    <excludeButtons>PartnerScorecard</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>SendSurveyInvitation</excludeButtons>
    <excludeButtons>StartOutboundConversation</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>XClean</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Name__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Loyalty_Level__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>First_Visit_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Valid_Payment_Methods__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Redeemed_Points__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DonorId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonMobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonHomePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Balance_Points__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payments</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>hasValidPaymentMethod__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Donations__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Balance_Currency__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Paid_Out__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Visit History</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Visits__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Visits_32d__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_Visits_365d__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>isLastDonationGT6mo__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Used_Center__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>First_Visit__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>First_Donation__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>First_Visit_Anniversary__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Next_Visit__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Future_Visits__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Visit Calcs</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Last_Donation__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Previous_Donation__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Days_Until_Annum__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Days_until_Triannum__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Trianniversary_1__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Trianniversary_2__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Soonest_Next_Visit__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Next_Visit_Option_48hr__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Next_Visit_Option_7d__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Eligibility_Date__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Last_Physical_Exam_Date__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Last_SPE_Sample_Date__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Personal Characteristics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Age__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Weight__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Height__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Preferred_Language__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonBirthdate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Race__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonMailingAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Geolocation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>isAddressesVerified__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonOtherAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address_Verification_Datetime__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Notification Preferences</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Enable_Mobile_Push__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Enable_Email__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Enable_SMS__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Enable_Appointment_Reminders__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Enable_Payment_Notifications__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Marketing Preferences</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonDoNotCall</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonLeadSource</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonHasOptedOutOfEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>et4ae5__HasOptedOutOfMobile__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Behavior</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>hasViewedIntroVideo__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>How_will_you_get_to_the_Center__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>isSMSVerified__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>isEmailVerified__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Verification</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Verification_Code__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Verification_Attempts__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Verification_Code_Time__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Migration Data</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>isLegacyDonor__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Date_Migrated__pc</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Last_Donation_Date_Migrated__pc</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Donations_Last_365_Days_Migrated__pc</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Account.Create_Donor_User</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.Cancel_Payment_Method</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.LinkPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>RecordShareHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LoginToNetworkAsPersonUser</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Share</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>EnableCustomerPortalUser</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeRecordType</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>DisableCustomerPortalAccount</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>13</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Appointment__c</fields>
        <fields>Visit_Date_Time__c</fields>
        <fields>Status__c</fields>
        <fields>Outcome__c</fields>
        <fields>Donation_Volume__c</fields>
        <fields>Center__c</fields>
        <relatedList>Visit__c.Donor__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Body__c</fields>
        <fields>Visit__c</fields>
        <fields>Scheduled_Send_Time__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Message__c.Donor__c</relatedList>
        <sortField>Scheduled_Send_Time__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Visit__c</fields>
        <fields>Type__c</fields>
        <fields>SubType__c</fields>
        <fields>Amount__c</fields>
        <fields>Amount_Currency__c</fields>
        <fields>Amount_Points__c</fields>
        <fields>Status__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Transaction__c.Donor__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>ACCOUNT.NAME</fields>
        <fields>ACCCONRELATION.ROLES</fields>
        <relatedList>RelatedContactAccountRelationList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>CAMPAIGN.CAMPAIGN_TYPE</fields>
        <fields>Incentive_Eligible__c</fields>
        <fields>Last_Related_Visit__c</fields>
        <fields>Total_Eligible_Donation_Count__c</fields>
        <fields>Campaign_Level__c</fields>
        <relatedList>RelatedCampaignList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>et4ae5__EmailName__c</fields>
        <fields>et4ae5__fBusiness_Unit__c</fields>
        <fields>et4ae5__Created_Date_Time__c</fields>
        <fields>et4ae5__Send_Status_View__c</fields>
        <fields>et4ae5__Status_Date_Time__c</fields>
        <fields>et4ae5__FromName__c</fields>
        <fields>et4ae5__FromEmail__c</fields>
        <fields>et4ae5__Campaigns__c</fields>
        <fields>et4ae5__Reports__c</fields>
        <relatedList>et4ae5__SendDefinition__c.et4ae5__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>et4ae5__smsName__c</fields>
        <fields>et4ae5__shortCode__c</fields>
        <fields>et4ae5__Keyword__c</fields>
        <fields>et4ae5__fBusiness_Unit__c</fields>
        <fields>et4ae5__Created_Date_Time__c</fields>
        <fields>et4ae5__Send_Status_View__c</fields>
        <fields>et4ae5__Status_Date_Time__c</fields>
        <fields>et4ae5__Campaigns__c</fields>
        <fields>et4ae5__Reports__c</fields>
        <relatedList>et4ae5__SMSDefinition__c.et4ae5__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Date_Time_of_Consent__c</fields>
        <fields>Type_of_Consent__c</fields>
        <fields>Source__c</fields>
        <fields>Scope__c</fields>
        <relatedList>Consent_Transaction__c.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <fields>NAME</fields>
        <fields>Account_Number__c</fields>
        <fields>Account_Token__c</fields>
        <fields>Expiration__c</fields>
        <fields>Is_Active__c</fields>
        <relatedList>Payment_Method__c.Donor__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>NAME</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Reason_Description__c</fields>
        <fields>Status__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Payment_Request__c.Donor__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h8D000003Jz0G</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
