<template>
    <div class="slds-var-p-around_medium">
        <div class="title-medium slds-m-bottom_medium">
            {labels.donorTips}
        </div>

        <lightning-tabset class="main-tabs">
            <template if:true={tipLinks} for:each={tipLinks.sections} for:item="tipLinkSection">
                <lightning-tab key={tipLinkSection.title} label={tipLinkSection.title}>
                    <div class="tip-section">
                        <template for:each={tipLinkSection.links} for:item="tipLink">
                            <div key={tipLink.youtubeVideoId} class="tip-link" onclick={handleSelectDonorTip} data-tip-video-url={tipLink.youtubeVideoUrl}>
                                {tipLink.linkText}

                                <span style="margin-left: auto;">
                                    <lightning-icon icon-name="utility:play" size="small"></lightning-icon>
                                </span>
                            </div>
                        </template>
                    </div>
                </lightning-tab>
            </template>
        </lightning-tabset>
    </div>
</template>