<template>

    <lightning-modal-header label={labels.donorExists}></lightning-modal-header>
    <lightning-modal-body>
        <lightning-formatted-rich-text value={instructionsLabel}></lightning-formatted-rich-text>
    </lightning-modal-body>
    <lightning-modal-footer>
        <lightning-button label={labels.cancel} class="secondary-button slds-p-right_small" onclick={onCancelButtonClick}></lightning-button>
        <lightning-button label={labels.continou} variant="brand" class="primary-button" onclick={onContinueButtonClick}></lightning-button>
    </lightning-modal-footer>

</template>