<template>
    <lightning-modal-header label="Enroll Donor Card">
    </lightning-modal-header>

    <lightning-modal-body class="slds-is-relative">
        <lightning-spinner if:true={loading} size="medium"></lightning-spinner>
        
        <div class="card-id-container">
            <p class="card-enroll-text">Please enter the donor's card package id below to enroll their card</p>

            <lightning-input style="width: 33%;" label="Card Package Id" value={cardPackageId} onchange={handleCardPackageIdChange}>
            </lightning-input>

            <lightning-input style="width: 33%;" label="Card PIN" value={initalPIN} onchange={handlePINChange} type="text" min-length="4" max-length="4" data-pin-input>
            </lightning-input>
        </div>
    </lightning-modal-body>

    <lightning-modal-footer>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
            <lightning-input label="Block existing cards?" checked={blockExistingCards} onchange={handleBlockExistingCardsChange} type="checkbox">
            </lightning-input>
    
            <lightning-button label="Enroll Card" variant="brand" onclick={handleSubmitCardEnrollment} disabled={isInputInvalid}>
            </lightning-button>
        </div>
    </lightning-modal-footer>
</template>