<template>
    <lightning-modal-header
        label="New Schedule"
        class="modal-header"
    ></lightning-modal-header>

    <lightning-modal-body class="slds-is-relative create-schedule-modal-body">
        <lightning-spinner if:true={loading} size="medium"></lightning-spinner> 
        <div class="slds-grid slds-gutters">
            
            <div class="slds-col slds-size_6-of-12">
                <lightning-input 
                type="date" 
                name="input8" 
                label="Start Date" 
                value={startDate}
                onchange={changeStart}
                min={today} 
                required
                ></lightning-input>
            </div>

            <div class="slds-col slds-size_6-of-12">
                <lightning-input 
                type="date" 
                name="input8" 
                label="End Date" 
                value={endDate}
                onchange={changeEnd}
                min={startDate} 
                required
                ></lightning-input>
            </div>

        </div>

        <!-- <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_6-of-12">
                <lightning-combobox
              name="progress"
              label="Choose Appointment Tier"
              value={appointmentTier}
              options={centers}
               ></lightning-combobox>
            </div>
            <div class="slds-col slds-size_6-of-12">
                <lightning-combobox
                name="progress"
                label="Choose Loyalty Tier"
                value={loyaltyTier}
                options={centers}
                 ></lightning-combobox>
            </div>

        </div> -->

        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_6-of-12">
                
                <lightning-input 
                type="number" 
                name="input8" 
                label="Number Intervals Per Hour" 
                min="1"
                max="10"
                value={intervalsPerHour}
                onchange={changeIntervalsPerHour}
                required
                ></lightning-input>
            </div>
            <div class="slds-col slds-size_6-of-12">
                <lightning-input 
                type="number" 
                name="input8" 
                label="Number Slots Per Interval" 
                value={slotsPerInterval}
                min="1"
                max="100"
                onchange={changeSlotsPerInterval}
                required
                ></lightning-input>
            </div>


        </div>

    </lightning-modal-body>
    <lightning-modal-footer class="modal-footer">
        <div class="slds-button-group" role="group">
            <lightning-button label="Clear" onclick={clearInput} ></lightning-button> &nbsp;
            <lightning-button label="Create" onclick={handleConfirm} class="modal-button-primary"></lightning-button>
        </div>
    </lightning-modal-footer>
</template>