@import 'c/sharedCss';

.filtered {
    display: none;
}

.unfiltered {
    display: inline-flex;
}

.visit-popup-container {
    position: absolute;
    width: 380px;
    height: 200px;
    left: -166px;
}

.loyalty-badge {
    position: absolute;
    left: -6px;
    top: -6px;
    pointer-events: none;
}

.first-visit-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -6px;
    top: -4px;
    --sds-c-icon-color-foreground-default: white;
    --sds-c-icon-color-background: #8080e7;
    outline: 2px black solid;
    border-radius: 100%;
}

.special-tasks-badge {
    position: absolute;
    right: -6px;
    top: -4px;
    background-color: #d14141;
    padding: 4px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
    outline: 2px black solid;
}

.rounded-slds-icon {
    padding: 4px;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.donor-name-text {
    color: var(--lwc-brandTextLink,rgb(1, 118, 211));
    text-decoration: none;
    transition: color .1s linear;
    cursor: pointer;
}

.donor-name-text:hover {
    text-decoration: underline;
}

.regular-loyalty-badge {
    display: none;
}

.signature-loyalty-badge {
    --sds-c-icon-color-background: #4e4edd;
}

.vip-loyalty-badge {
    --sds-c-icon-color-background: #d3c723;
}

.royal-loyalty-badge {
    --sds-c-icon-color-background: #0b7514;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}