<template>
    <div style="position: relative;">
        <div class="loyalty-badge">
            <c-loyalty-tier-badge width="26" height="26" loyalty-tier-name={donorLoyaltyLevel} hide-name={hideName}>
            </c-loyalty-tier-badge>
        </div>

        <div if:true={displaySpecialTasks} class="special-tasks-badge">
            <p>{donor.visitNotes.length}</p>
        </div>

        <div if:true={isFirstVisit} class="first-visit-badge">
            <lightning-icon class="rounded-slds-icon" icon-name="utility:add" size="xx-small">
            </lightning-icon>
        </div>
        
        <lightning-avatar
            draggable={canReschedule} ondragstart={dragstart} ondragend={dragend} data-text="foo"
            size="large"
            onclick={togglePopover}
            aria-haspopup="false"
            variant="circle"
            initials={donor.initials}
            fallback-icon-name={donor.icon}
            alternative-text={donor.donorName}
            class={avatarClasses}
            style="margin-right:2px;">
        </lightning-avatar>

        <template if:true={showpopover}>
            <section class={popupContainerClasses} aria-label="Dialog title" aria-describedby="popover-body-id" role="dialog">
                <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; justify-content: space-between; padding: 8px;">
                        <div style="display: flex; align-items: center; gap: 16px;">
                            <lightning-avatar
                                size="medium"
                                variant="circle"
                                initials={donor.initials}
                                fallback-icon-name={donor.icon}
                                alternative-text={donor.donorName}>
                            </lightning-avatar>
    
                            <div style="display: flex; flex-direction: column;">
                                <p><b><a href={donorLink} target="_blank">{donor.donorName}</a></b></p>
    
                                <ul style="font-size: 14px;" class="slds-list_horizontal slds-has-dividers_left">
                                    <li class="slds-item">{donorLoyaltyLevelDisplay}</li>
                                    <li class="slds-item">Card Issued</li>
                                </ul>
                            </div>
                        </div>
    
                        <lightning-button-icon icon-name="utility:close" alternative-text="close" title="Close" onclick={hidePopover} class="slds-float_right slds-popover__close">
                        </lightning-button-icon>
                    </div>
    
                    <div style="border-top: 1px solid #DDDBDA; border-bottom: 1px solid #DDDBDA; padding: 0.5rem; height: 96px; overflow-y: auto;">
                        <ul if:true={donor.visitNotes.length} style="font-size: 14px;" class="slds-list_dotted">
                            <template for:each={donor.visitNotes} for:item="visitNote">
                                <li key={visitNote.visitNoteId}>
                                    {visitNote.visitNoteSubject}                                    
                                </li>
                                <li if:true={visitNote.visitNoteDescription} style="list-style: none;" key={visitNote.visitNoteId}>
                                    <ul class="slds-is-nested slds-list_dotted">
                                        <li>{visitNote.visitNoteDescription}</li>
                                    </ul>
                                </li>
                            </template>
                        </ul>
    
                        <div if:false={donor.visitNotes.length} style="display: flex; align-items: center; justify-content: center;">
                            <p>No notes have been associated with this visit</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; gap: 8px; padding: 8px;">
                        <div class="slds-badge">{displayStatus}</div>
                        
                        <div style="display: flex; justify-content: flex-end; gap: 8px;">
                            <lightning-button-icon title="Update Outcome" icon-name="utility:list" variant="bare" size="large" onclick={handleInitOutcomeUpdate} disabled={cantUpdateOutcome}>
                            </lightning-button-icon>

                            <lightning-button-icon title="Enroll Card" icon-name="utility:currency" variant="bare" size="large" onclick={handleInitEnrollCard}>
                            </lightning-button-icon>
    
                            <lightning-button-icon title="Reschedule Visit" icon-name="utility:date_input" variant="bare" size="large" onclick={handleInitReschedule} disabled={cantReschedule}>
                            </lightning-button-icon>
    
                            <lightning-button-icon title="Cancel Visit" icon-name="utility:close" variant="bare" size="large" onclick={cancelVisit} disabled={cantCancelVisit}>
                            </lightning-button-icon>
                        </div>
                    </div>
                </div>
            </section>
        </template>
    </div>
</template>