<template>

    <div if:true={showToast} class="slds-notify_container slds-is-absolute">
        <div class={themeClass} style="min-width: 20rem;" role="status">
            <span class="slds-assistive-text">{variant}</span>
            <span class={iconContainerClass}>
                <lightning-icon icon-name={iconName} styleclass="slds-icon slds-icon_small" variant="inverse" size="small"></lightning-icon>
            </span>
            <div class="slds-notify__content">
                <h2 class="slds-text-heading_small">{title}</h2>
                <p if:true={hasMessage}>{message}</p>
            </div>
            <div class="slds-notify__close">
                <lightning-button-icon if:false={isPesterMode} icon-name="utility:close" size="large" class="slds-button slds-button_icon slds-button_icon-inverse" onclick={onCloseClick} variant="bare-inverse"></lightning-button-icon>
            </div>
        </div>
    </div>

</template>
