.donor-result-header-cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.no-search-results-message {
    font-size: 16px;
    text-align: center;
    margin: 1rem 0;
    color: #524d4d;
}

.search-results-table-container {
    max-height: 350px;
    overflow-y: auto;
    margin-top: 1rem;
}

.search-results-table-header-row {
    position: sticky;
    top: 0;
    z-index: 999;
}

/* width */
::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}