<template>
    <lightning-modal-header aria-label={headerLabel} label={headerLabel}>
    </lightning-modal-header>

    <lightning-modal-body class="slds-is-relative">
        <lightning-spinner if:true={isLoading} size="medium">
        </lightning-spinner>

        <div>
            <div style="display: flex; flex-direction: column; gap: 4px;">
                <lightning-input is-loading={isSearching} type="search" label="Donor Name" onchange={handleDonorSearchUpdate} data-donor-name-search>
                </lightning-input>

                <div class="search-results-table-container">
                  <table if:true={hasDonorsToDisplay} class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover">
                    <thead class="search-results-table-header-row">
                      <tr>
                        <th scope="col">
                          <div class="slds-truncate">Donor Name</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate">Email</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate">Phone</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate">Loyalty Level</div>
                        </th>
                        <th scope="col">
                          <div class="slds-truncate"></div>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                        <template for:each={foundDonors} for:item="donor">
                            <tr key={donor.donorId}>
                                <th scope="row">
                                    <div class="donor-result-header-cell slds-truncate">
                                        <lightning-icon icon-name="standard:person_account" size="small">
                                        </lightning-icon>
                                        
                                        <span>{donor.donorName}</span>
                                    </div>
                                </th>

                                <td>
                                    <div class="slds-truncate">{donor.donorEmail}</div>
                                </td>

                                <td>
                                    <div class="slds-truncate">
                                        <lightning-formatted-phone value={donor.donorPhone}>
                                        </lightning-formatted-phone>
                                    </div>
                                </td>

                                <td>
                                    <div class="slds-truncate">{donor.donorLoyaltyLevel}</div>
                                </td>

                                <td style="text-align: end;">
                                    <lightning-button if:false={donor.cantScheduleReason} variant="brand" label="Select" onclick={handleSelectDonor} data-donor-id={donor.donorId}>
                                    </lightning-button>

                                    <p if:true={donor.cantScheduleReason}>{donor.cantScheduleReason}</p>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                  </table>
                </div>
                

                <div if:false={hasDonorsToDisplay}>
                    <p class="no-search-results-message"><b>No Donor Names match the provided search term. Please try again with a different search.</b></p>
                </div>
            </div>
        </div>
    </lightning-modal-body>
</template>