<template>
  <lightning-spinner if:true={loading} size="medium">
  </lightning-spinner>

  <div class="scheduler-container">
    <!-- Header / Filters -->
    <article class="slds-card">
      <div class="slds-card__body slds-card__body_inner">
        <div class="scheduler-header-container">
          <div class="center-date-selector">
            <lightning-combobox
              style="flex: 1;"
              name="progress"
              label="Choose Center"
              value={selectedCenter}
              placeholder="Select Center"
              options={centers}
              onchange={changeCenter}
              variant="label-hidden">
            </lightning-combobox>

            <lightning-input
              style="flex: 1;"
              type="date"
              name="input8"
              value={selectedDate}
              min="2023-01-01"
              disabled={dateDisabled}
              onchange={changeDate}
              placeholder="Choose Date"
              variant="label-hidden"
              >
            </lightning-input>

            <div style="display: flex; align-items: center; gap: 8px; flex: 1;">
              <lightning-input
                style="flex: 1;"
                type="time"
                name="start"
                value={filters.start}
                min="06:00:00.000"
                max="22:00:00.000"
                onchange={changeFilterStart}
                increment="10"
                placeholder="Start Time"
                variant="label-hidden"
              >
              </lightning-input>

              <p>-</p>

              <lightning-input
                style="flex: 1;"
                type="time"
                name="end"
                value={filters.end}
                min="06:00:00.000"
                max="22:00:00.000"
                onchange={changeFilterEnd}
                placeholder="End Time"
                variant="label-hidden"
              >
              </lightning-input>
            </div>
          </div>

          <div class="scheduler-header-actions" style="justify-content: flex-end;">
            <lightning-button
              variant="brand"
              label="Create Donor"
              title="Create Donor"
              class="primary-button"
              disabled={createDonorDisabled}
              onclick={handleInitCreateDonor}>
            </lightning-button>

            <lightning-button
              if:true={isCenterManager}
              variant="brand"
              label="New Schedule"
              title="New Schedule"
              class="primary-button"
              disabled={dateDisabled}
              onclick={openNewScheduleModal}>
            </lightning-button>
            
            <lightning-button
              variant="neutral"
              label="Refresh"
              title="Refresh"
              onclick={refresh}
              disabled={cantRefresh}
              icon-name="utility:refresh"
              class="slds-p-around_xxx-small">
            </lightning-button>

            <!-- Not sure if this is needed, added cause it was in the mockup -->
            <lightning-button-group style="display: none;">
              <lightning-button label="View Mode"></lightning-button>
              <lightning-button label="Edit Mode" variant="brand"></lightning-button>
            </lightning-button-group>
          </div>
        </div>
      </div>
    </article>

    <!-- Appointment Rows -->
    <article if:true={hasAppointmentsToDisplay} class="appointments-container">
      <div class="appointment-list-container">
        <div style="display: flex; flex-direction: column; position: sticky; top: 0; z-index: 2;">
          <div class="appointment-date-header">
            <span>
              <lightning-formatted-date-time year="numeric" month="long" day="2-digit" weekday="long" value={selectedDate} time-zone="UTC">
              </lightning-formatted-date-time><br/>
              <span style="font-size: 13px; font-weight: normal; font-style: italic;">{timesShowInLabel}</span>
            </span>

            <div class="legend-header">
              <template for:each={statusOptions} for:item="status">
                <div key={status.value} class="slds-button slds-button_neutral slds-button_stretch legend-entry" data-status-api-name={status.value} onclick={handleSelectStatus}>
                  <div class={status.displayClass}></div>
                  <span>{status.label}</span>
                </div>
              </template>

              <template for:each={outcomeOptions} for:item="outcome">
                <div key={outcome.value} class="slds-button slds-button_neutral slds-button_stretch legend-entry" data-outcome-api-name={outcome.value} onclick={handleSelectOutcome}>
                  <div class={outcome.displayClass}></div>
                  <span>{outcome.label}</span>
                </div>
              </template>
            </div>
          </div>

          <div style="display: grid; grid-template-columns: var(--appointment-grid-column-template);">
            <div class="appointment-column-header-cell" style="text-align: center;">Time</div>
            <div class="appointment-column-header-cell" style="text-align: center;">Available</div>
            <div class="appointment-column-header-cell" style="text-align: center;">Filled</div>
            <div class="appointment-column-header-cell" style="text-align: left;">Donors</div>
          </div>
        </div>

        <div class="appointments">
          <template for:each={appointments} for:item="appointment" for:index="appointmentIndex">
            <div key={appointment.key} if:false={appointment.filtered} style="background: #F5F0FF;" class="appointment-data-cell">
                <a href={appointment.link} target="_blank">
                  <lightning-formatted-time value={appointment.timeString} timezone={selectedCenterTimezone}></lightning-formatted-time>
                </a>
            </div>

            <div key={appointment.key} if:false={appointment.filtered} style="justify-content: space-evenly;" class="appointment-data-cell">
              <lightning-button-icon if:true={isCenterManager} icon-name="utility:dash" size="x-small" variant="brand" onclick={decrementSlotAvailability} data-appointment={appointment.Id} disabled={appointment.decrementDisabled}>
              </lightning-button-icon>
              
              <p>{appointment.availability} / {appointment.loyaltyAvailability}</p>

              <lightning-button-icon if:true={isCenterManager} icon-name="utility:add" size="x-small" variant="brand" onclick={incrementSlotAvailability} data-appointment={appointment.Id} disabled={appointment.incrementDisabled}>
              </lightning-button-icon>          
            </div>

            <div key={appointment.key} if:false={appointment.filtered} class="appointment-data-cell">
              {appointment.totalBooked}
            </div>

            <div 
              data-appointment={appointment.Id}  
              data-appointmenttime={appointment.timeString} 
              if:false={appointment.filtered} 
              key={appointment.key} 
              class="appointment-data-cell droppable" 
              title={appointment.key} 
              style="justify-content: flex-start; text-align: left; position: relative; padding: 6px; gap: 16px;" 
              ondrop={drop} 
              ondragenter={dragenter} 
              ondragleave={dragleave} 
              ondragover={allowDrop}
              draggable="false"
            >
                <template for:each={appointment.visits} for:item="donor" for:index="donorIndex">
                    <c-donor-dot 
                      if:false={donor.filtered} pop-flip-y-point={popYFlipPoint} oncancelvisit={handleCancelVisit} key={donor.visitId} icon={donor.icon} donor={donor} center-id={selectedCenterId} 
                      appointment={appointment} data-appointment={appointment.Id} data-appointmenttime={appointment.timeString} onvisitrescheduled={handleDifferentDayReschedule} onvisitoutcomeupdated={handleVisitOutcomeUpdated}
                      ondonorpopupopen={handleDonorPopupOpen}
                    >
                    </c-donor-dot>
                </template>

                <lightning-button 
                  style="margin-left: 8px;" 
                  icon-name="utility:add" 
                  label="Add Visit" 
                  variant="base"
                  onclick={handleInitAddVisit}
                  data-appointment={appointment.Id}
                  data-appointmenttime={appointment.timeString}
                  disabled={appointment.cantAddVisit}
                  draggable="false"
                >
                </lightning-button>
            </div>
          </template>
        </div>
      </div>
    </article>

    <!-- Message Telling User to select Center/Date -->
    <article if:false={hasAppointmentsToDisplay} style="height: 100%; display: flex; flex-direction: column; justify-content: center;" class="slds-card">
      <div class="no-appointments-container">
        <p class="no-appointments-message-header">No Appointments Found</p>
        <p class="no-appointments-message">Please ensure a center and date have been selected.</p>  
      </div>
    </article>
  </div>
</template>