@import 'c/sharedCss';

:host .apply-button {
    --sds-c-button-neutral-color-background: #f5f0ff;
    --sds-c-button-neutral-color-background-hover: #d1c7e4;
    --sds-c-button-neutral-color-border: #d1c7e4;
    --sds-c-button-neutral-color-border-hover: #d1c7e4;
    --sds-c-button-text-color: #1f1e1f;
    --sds-c-button-text-color-hover: #1f1e1f;
}

:host {
    --slds-c-avatar-initials-text-color: white;
    --slds-c-avatar-initials-text-color-hover : #d1c7e4;
    --slds-c-avatar-radius-border: 1rem;

    --appointment-grid-column-template: 125px 150px 125px 1fr;
}

.scheduler-container {
    height: calc(100vh - 160px); /* The 160px accounts for the top nav bar */
    display: flex;
    flex-direction: column;
}

.scheduler-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center-date-selector,
.scheduler-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-grow: 1;
}

.filter-container {
    display: flex;
    align-items: center;
    gap: 5rem;
    padding-top: 1rem;
    border-top: 2px solid #ebe9e9;
    margin-top: 1rem;
}

.legend-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 400;
}

.legend-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    height: 36px;
    white-space: nowrap;
}

.legend-icon {
    border-radius: 50%;
    display: inline-block;
    width: 16px;
    height: 16px;
}

.appointment-list-container {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.appointment-date-header {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #E5DDF4;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    outline: 0.5px solid #E5DDF4;

    position: sticky;
    top: 0;
    z-index: 2;
    justify-content: space-between;
}

.appointment-column-header-cell {
    background: #F5F0FF;
    padding: 6px;
    font-weight: bold;
    border-bottom: 0.5px solid #E5DDF4;
    position: sticky;
    top: 42px;
    z-index: 2;
}

.appointment-data-cell {
    vertical-align: bottom;
    background: #FFFFFF;
    padding: 2px;
    outline: 0.5px solid #E5DDF4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
}

.appointments-container {
    margin-top: 1rem;
    overflow-y: auto;
    border-radius: 4px;
}

.appointments {
    display: grid;
    grid-template-columns: var(--appointment-grid-column-template);
    overflow-y: auto;
}

.no-appointments-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 8px;
}

.no-appointments-message-header {
    font-size: 24px;
    font-weight: bold;
}

.no-appointments-message {
    font-size: 16px;
}

.drop-ok {
    background-color: #f5f0ff;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}