<template>

    <lightning-modal-header label={labels.deleteProfile}></lightning-modal-header>
    <lightning-modal-body>
        <div class="slds-m-bottom_small">
            {labels.deleteProfileInstructions}
        </div>
        <div class="slds-m-bottom_small">
            <lightning-radio-group type="radio" options={typeOptions} value={type} onchange={onTypeChange}></lightning-radio-group>
        </div>
        <div class="slds-m-bottom_small">
            <lightning-formatted-rich-text value={confirmationLabel}></lightning-formatted-rich-text>
        </div>
        <lightning-input if:false={loading} type="text" label={labels.lastName} value={confirmLastName} onchange={onConfirmLastNameChange}></lightning-input>
        <lightning-input if:true={loading} type="text" label={labels.lastName} value={confirmLastName} disabled></lightning-input>
    </lightning-modal-body>
    <lightning-modal-footer>
        <div class="slds-grid slds-gutters slds-grid_vertical-align-center">
            <div class="slds-col slds-size_1-of-3 slds-text-align_left">
                <div if:true={loading} class="modal-spinner">
                    <lightning-spinner size="x-small"></lightning-spinner>
                </div>
                <div if:true={errorMessage} class="slds-text-color_error">{errorMessage}</div>
            </div>
            <div class="slds-col slds-size_2-of-3">
                <lightning-button if:false={loading} label={labels.cancel} class="secondary-button slds-p-right_small" onclick={onCancelButtonClick}></lightning-button>
                <lightning-button if:true={loading} label={labels.cancel} class="secondary-button slds-p-right_small" disabled></lightning-button>
                <lightning-button if:false={deleteDisabled} label={labels.deleteLabel} variant="brand" class="primary-button" onclick={onDeleteButtonClick}></lightning-button>
                <lightning-button if:true={deleteDisabled} label={labels.deleteLabel} variant="brand" class="primary-button" disabled></lightning-button>
            </div>
        </div>
    </lightning-modal-footer>

</template>