<apex:page >

<style>
    body {
        background: white;
    }
</style>

<apex:includeLightning />

<div id="center"/>

<script>
    $Lightning.use('c:CenterApp', function() {
        $Lightning.createComponent(
            'c:center',
            {
                recordId: '{!$CurrentPage.parameters.recordId}',
                token: '{!$CurrentPage.parameters.token}',
                disableNotification: '{!$CurrentPage.parameters.disableNotification}'
            },
            'center',
            function(component) {
                // Handle redirects.
                document.querySelector('c-center').addEventListener('redirect', (event) => {
                    location.href = event.detail.url;
                });
            }
        );
    });
</script>

</apex:page>