<template>

    <lightning-modal-header label={labels.confirm}></lightning-modal-header>
    <lightning-modal-body>
        {confirmationLabel}
    </lightning-modal-body>
    <lightning-modal-footer>
        <lightning-button label={labels.cancel} class="secondary-button slds-p-right_small" onclick={onCancelButtonClick}></lightning-button>
        <lightning-button label={labels.confirm} variant="brand" class="primary-button" onclick={onConfirmButtonClick}></lightning-button>
    </lightning-modal-footer>

</template>